# App profile and authentication method, 'jwt' or 'session'
PROFILE=jwt

DB_URL=jdbc:postgresql://database:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres-password

CORS_ALLOWED_ORIGINS=http://localhost:4200

API_URL=http://localhost:8080